# CuidaPortmanOperario

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jorgejag/cuidaportmanoperario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgejag/cuidaportmanoperario/: DetailsActivity.java  HomeActivity.java  ImageAdapter.java  LoginActivity.java  ReportActivity.java  Upload.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/drawable-v24/: borde_redondo.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_reports.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jorgejag/cuidaportmanoperario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
